SubDir bigevilcorp maemu ;

ion_renderer_api ?= opengl ;
ion_renderer_opts ?= shader ;
ion_renderer_shader_language ?= glsl ;
ion_services_engine ?= none ;

if ( ( win32 in $(PLATFORM) ) | ( win64 in $(PLATFORM) ) )
{
	ion_audio_engine ?= xaudio2 ;
}
else
{
	ion_audio_engine ?= sdl2 ;
}

ApplyIonEngine maemu ;

SubInclude bigevilcorp maemu emu : emu ;
C.LinkLibraries maemu : emu ;

local SRC =
	debugger/WindowAudio.cpp
	debugger/WindowAudio.h
	debugger/WindowConsole.cpp
	debugger/WindowConsole.h
	debugger/WindowDisassembly.cpp
	debugger/WindowDisassembly.h
	debugger/WindowRegsVDP.cpp
	debugger/WindowRegsVDP.h
	debugger/WindowRegsZ80.cpp
	debugger/WindowRegsZ80.h
	debugger/WindowMemory.cpp
	debugger/WindowMemory.h
	states/StateEmu.cpp
	states/StateEmu.h
	Audio.cpp
	Audio.h
	Constants.h
	Maemu.cpp
	Maemu.h
	main.cpp
	Settings.h
	;

# No TTY console in release builds
#CONSOLE_OPTION = windows ;
CONSOLE_OPTION = console ;

# if ( debug in $(CONFIG) )
#{
#	CONSOLE_OPTION = console ;
#}

C.IncludeDirectories maemu : . ;

AutoSourceGroup maemu : $(SRC) ;
C.RuntimeType maemu : static ;
C.Application maemu : $(SRC) : $(CONSOLE_OPTION) ;
