SubDir bigevilcorp mastersysemu emu ;

ApplyIonCompiler emu ;
ApplyIonDefines emu ;
ApplyIonIncludes emu ;
ApplyIonCore emu ;
ApplyIonIo emu ;

local SRC =
	cpu/z80/Bus.h
	cpu/z80/Constants.h
	cpu/z80/Disassembler.cpp
	cpu/z80/Disassembler.h
	cpu/z80/Flags.h
	cpu/z80/Interrupts.h
	cpu/z80/Opcode.h
	cpu/z80/Registers.h
	cpu/z80/Z80.cpp
	cpu/z80/Z80.h

	cpu/z80/opcodes/OpcodeTable.h
	cpu/z80/opcodes/OpcodeTableCB.h
	cpu/z80/opcodes/OpcodeTableDD.h
	cpu/z80/opcodes/OpcodeTableED.h
	cpu/z80/opcodes/OpcodeTableFD.h
	cpu/z80/opcodes/SetFlags.h

	# Z80 opcodes
	cpu/z80/opcodes/bitwise.h
	cpu/z80/opcodes/cp.h
	cpu/z80/opcodes/ex.h
	cpu/z80/opcodes/halt.h
	cpu/z80/opcodes/incdec.h
	cpu/z80/opcodes/interrupts.h
	cpu/z80/opcodes/io.h
	cpu/z80/opcodes/jp.h
	cpu/z80/opcodes/ld.h
	cpu/z80/opcodes/nop.h
	cpu/z80/opcodes/prefix.h
	cpu/z80/opcodes/stack.h

	cpu/vdp/Colour.h
	cpu/vdp/Constants.h
	cpu/vdp/Flags.h
	cpu/vdp/Registers.h
	cpu/vdp/VDP.cpp
	cpu/vdp/VDP.h

	memory/MemoryController.cpp
	memory/MemoryController.h
	memory/Storage.cpp
	memory/Storage.h

	ports/PortController.cpp
	ports/PortController.h

	debug/SDSCConsole.cpp
	debug/SDSCConsole.h
	
	Constants.h
	MasterSystem.cpp
	MasterSystem.h
	;

AutoSourceGroup emu : $(SRC) ;
C.RuntimeType emu : static ;
C.Library emu : $(SRC) ;
