SubDir bigevilcorp mastersysemu emu ;

ApplyIonCompiler emu ;
ApplyIonDefines emu ;
ApplyIonIncludes emu ;
ApplyIonCore emu ;
ApplyIonIo emu ;

local SRC =
	cpu/z80/Bus.h
	cpu/z80/Constants.h
	cpu/z80/Disassembler.cpp
	cpu/z80/Disassembler.h
	cpu/z80/Flags.h
	cpu/z80/Interrupts.h
	cpu/z80/Opcode.h
	cpu/z80/Registers.h
	cpu/z80/Z80.cpp
	cpu/z80/Z80.h

	# Opcode and redirect tables
	cpu/z80/opcodes/tables/OpcodeTable.cpp
	cpu/z80/opcodes/tables/OpcodeTable.h
	cpu/z80/opcodes/tables/OpcodeTableCB.cpp
	cpu/z80/opcodes/tables/OpcodeTableCB.h
	cpu/z80/opcodes/tables/OpcodeTableDD.cpp
	cpu/z80/opcodes/tables/OpcodeTableDD.h
	cpu/z80/opcodes/tables/OpcodeTableED.cpp
	cpu/z80/opcodes/tables/OpcodeTableED.h
	cpu/z80/opcodes/tables/OpcodeTableFD.cpp
	cpu/z80/opcodes/tables/OpcodeTableFD.h
	cpu/z80/opcodes/tables/OpcodeTableDDCB.cpp
	cpu/z80/opcodes/tables/OpcodeTableDDCB.h
	cpu/z80/opcodes/tables/OpcodeTableFDCB.cpp
	cpu/z80/opcodes/tables/OpcodeTableFDCB.h

	# Z80 opcodes
	cpu/z80/opcodes/arithmetic.h
	cpu/z80/opcodes/bitwise.h
	cpu/z80/opcodes/comparison.h
	cpu/z80/opcodes/exchange.h
	cpu/z80/opcodes/flags.h
	cpu/z80/opcodes/halt.h
	cpu/z80/opcodes/incdec.h
	cpu/z80/opcodes/interrupts.h
	cpu/z80/opcodes/ports.h
	cpu/z80/opcodes/jump.h
	cpu/z80/opcodes/load.h
	cpu/z80/opcodes/nop.h
	cpu/z80/opcodes/prefix_cb.h
	cpu/z80/opcodes/prefix_dd.h
	cpu/z80/opcodes/prefix_ed.h
	cpu/z80/opcodes/prefix_fd.h
	cpu/z80/opcodes/routines.h
	cpu/z80/opcodes/stack.h

	cpu/vdp/Bus.h
	cpu/vdp/Colour.h
	cpu/vdp/Constants.h
	cpu/vdp/Flags.h
	cpu/vdp/Registers.h
	cpu/vdp/VDP.cpp
	cpu/vdp/VDP.h

	cpu/psg/Constants.h
	cpu/psg/PSG.cpp
	cpu/psg/PSG.h
	cpu/psg/Registers.h

	memory/Mapper.cpp
	memory/Mapper.h
	memory/MemoryController.cpp
	memory/MemoryController.h
	memory/Storage.cpp
	memory/Storage.h

	ports/PortController.cpp
	ports/PortController.h

	peripherals/Joypad.cpp
	peripherals/Joypad.h

	debug/SDSCConsole.cpp
	debug/SDSCConsole.h
	
	Constants.h
	MasterSystem.cpp
	MasterSystem.h
	;

AutoSourceGroup emu : $(SRC) ;
C.RuntimeType emu : static ;
C.Library emu : $(SRC) ;
