SubDir bigevilcorp mastersysemu emu ;

ApplyIonCompiler emu ;
ApplyIonDefines emu ;
ApplyIonIncludes emu ;
ApplyIonCore emu ;
ApplyIonIo emu ;

local SRC =
	cpu/z80/Core.cpp
	cpu/z80/Core.h
	cpu/z80/Opcode.h
	cpu/z80/Registers.h

	cpu/z80/opcodes/OpcodeTable.h
	cpu/z80/opcodes/OpcodeTableDD.h
	cpu/z80/opcodes/cp.h
	cpu/z80/opcodes/incdec.h
	cpu/z80/opcodes/io.h
	cpu/z80/opcodes/jp.h
	cpu/z80/opcodes/ld.h
	cpu/z80/opcodes/or.h
	cpu/z80/opcodes/nop.h

	memory/MemoryController.cpp
	memory/MemoryController.h
	memory/Storage.cpp
	memory/Storage.h

	ports/PortController.cpp
	ports/PortController.h

	debug/SDSCConsole.cpp
	debug/SDSCConsole.h

	Bus.h
	Constants.h
	MasterSystem.cpp
	MasterSystem.h
	;

AutoSourceGroup emu : $(SRC) ;
C.RuntimeType emu : static ;
C.Library emu : $(SRC) ;
