SubDir bigevilcorp mastersysemu ;

ion_renderer_api ?= opengl ;
ion_renderer_opts ?= shader ;
ion_renderer_shader_language ?= glsl ;
ion_services_engine ?= none ;

if ( ( win32 in $(PLATFORM) ) | ( win64 in $(PLATFORM) ) )
{
	ion_audio_engine ?= xaudio2 ;
}
else
{
	ion_audio_engine ?= sdl2 ;
}

ApplyIonEngine mastersysemu ;

SubInclude bigevilcorp mastersysemu emu : emu ;
C.LinkLibraries mastersysemu : emu ;

local SRC =
	debugger/WindowConsole.cpp
	debugger/WindowConsole.h
	debugger/WindowDisassembly.cpp
	debugger/WindowDisassembly.h
	debugger/WindowRegsVDP.cpp
	debugger/WindowRegsVDP.h
	debugger/WindowRegsZ80.cpp
	debugger/WindowRegsZ80.h
	debugger/WindowMemory.cpp
	debugger/WindowMemory.h
	states/StateEmu.cpp
	states/StateEmu.h
	Constants.h
	MasterSysEmu.cpp
	MasterSysEmu.h
	main.cpp
	Settings.h
	;

# No TTY console in release builds
#CONSOLE_OPTION = windows ;
CONSOLE_OPTION = console ;

# if ( debug in $(CONFIG) )
#{
#	CONSOLE_OPTION = console ;
#}

C.IncludeDirectories mastersysemu : . ;

AutoSourceGroup mastersysemu : $(SRC) ;
C.RuntimeType mastersysemu : static ;
C.Application mastersysemu : $(SRC) : $(CONSOLE_OPTION) ;
